upstream unicorn {
 server unix:/tmp/unicorn.twitter.sock fail_timeout=0;
}

server {
    listen 80 default;
    root /home/mdiaz/code/test/twitter_test_app/public;

    try_files $uri/index.html $uri @unicorn;

    location @unicorn {
       proxy_pass http://unicorn;
    }

   error_page 500 502 503 504 /500.html;
   error_page 404 /404.html;
}
